APP_HOST='localhost'
APP_PORT=8000
API_KEY='API_KEY'

SSL_CERTIFICATE='/etc/ssl/certs/localhost.crt'
SSL_KEYFILE='/etc/ssl/certs/localhost.key'

KC_CLIENT_ID=KC_CLIENT_ID
KC_CLIENT_SECRET=KC_CLIENT_SECRET
KC_ENDPOINT_URL=https://keycloak.example.com/realms/master
KC_REDIRECT_URI=https://localhost/keycloak/callback
KC_LOGOUT_REDIRECT_URI=https://localhost